
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.68 (7238) x86_64-apple-darwin13.4.0]

[History restored from /Users/MP/.Rapp.history]

> m <- matrix(nrow=2, ncol=3)
> m
     [,1] [,2] [,3]
[1,]   NA   NA   NA
[2,]   NA   NA   NA
> m <-matrix(1:6, nrow=2,ncol=3)
> m
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> m2 <- 1:10
> m2
 [1]  1  2  3  4  5  6  7  8  9 10
> dim(m2)
NULL
> dim(m3) <- c(2,5)
Error in dim(m3) <- c(2, 5) : object 'm3' not found
> m3
Error: object 'm3' not found
> x <- 1:3 y <- 10:12
Error: unexpected input in "x <- 1:3‚"
> x <- 1:3
> y < 10:12
Error: object 'y' not found
> y <- 10:12
> cbind(x,y)
     x  y
[1,] 1 10
[2,] 2 11
[3,] 3 12
> #Factors
> 
> x <- factor(c("yes", "yes", "no", "yes", "yes", "no"))
> x
[1] yes yes no  yes yes no 
Levels: no yes
> table(x)
x
 no yes 
  2   4 
> unclass(x)
[1] 2 2 1 2 2 1
attr(,"levels")
[1] "no"  "yes"
> attr(, "levels")
Error in attr(, "levels") : argument 1 is empty
> levels = c("yes", "no")
> x
[1] yes yes no  yes yes no 
Levels: no yes
> levels = c("no", "yes")
> x
[1] yes yes no  yes yes no 
Levels: no yes
> #Missing Values
> is.na(x)
[1] FALSE FALSE FALSE FALSE FALSE FALSE
> is.nan(x)
[1] FALSE FALSE FALSE FALSE FALSE FALSE
> mat = 1:10
> mat
 [1]  1  2  3  4  5  6  7  8  9 10
> is.nan(mat)
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> is.nan(mat)
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
> mat_char = ["hello", "goodbye", 1]
Error: unexpected '[' in "mat_char = ["
> x <- c(1,2,NA,10,3)
> is.na(x)
[1] FALSE FALSE  TRUE FALSE FALSE
> is.nan(x)
[1] FALSE FALSE FALSE FALSE FALSE
> x <- c(1,2,NaN,NA,4)
> is.nan(x)
[1] FALSE FALSE  TRUE FALSE FALSE
> is.na(x)
[1] FALSE FALSE  TRUE  TRUE FALSE
> # Data Frames
> x < data.frame(foo = 1:4, bar = 5:8)
       foo  bar
[1,] FALSE TRUE
[2,] FALSE TRUE
[3,]    NA TRUE
[4,]    NA   NA
> x
[1]   1   2 NaN  NA   4
> nrox(x)
Error: could not find function "nrox"
> ncol(x)
NULL
> data.frame(foo = 1:4, bar= c(T,T,F,F))
  foo   bar
1   1  TRUE
2   2  TRUE
3   3 FALSE
4   4 FALSE
> nrow(x)
NULL
> x <- data.frame(foo = 1:4, bar = (5,6,7,8))
Error: unexpected ',' in "x <- data.frame(foo = 1:4, bar = (5,"
> x <- data.frame(foo = 1:4, bar = 5:8)
> x
  foo bar
1   1   5
2   2   6
3   3   7
4   4   8
> nrow(x)
[1] 4
> ncol(x)
[1] 2
> #Names
> 