
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.68 (7238) x86_64-apple-darwin13.4.0]

[History restored from /Users/MP/.Rapp.history]

> cube <- function(x,n){}
> cube <- function(x,n){
+ x^3}
> cube <- function(x,n){ x^3 }
Error: unexpected input in "cube <- function(x,n){‚"
> cube <-function(x,n){}
> cube <- function(x,n){x^3}
> cube(3)
[1] 27
> x<-1:3
> if(x>5){x<-0}
Warning message:
In if (x > 5) { :
  the condition has length > 1 and only the first element will be used
> f <- function(x) {
+         g <- function(y) {
+                 y + z
+         }
+         z <- 4
+         x + g(x)
+ }
> z<-10
> f(3)
[1] 10
> x <- 5
> y <- if(x < 3) {
+         NA
+ } else {
+         10
+ }
> y
[1] 10
> getwd()
[1] "/Users/MP"
> setwd("Users/MP/Documents/Coding")
Error in setwd("Users/MP/Documents/Coding") : 
  cannot change working directory
> setwd()
Error in setwd() : argument "dir" is missing, with no default
> setwd("/Users/MP/Documents")
> getwd()
[1] "/Users/MP/Documents"
> setwd("/Users/MP/Documents/Coding/DataScience-Coursera/Work")
> list.files()
[1] "hw1_data.csv"    "hw2_data"        "R Console.txt"   "RProg_Week1.txt" "y.R"            
> pollutantmean <- function(directory,pollutant, id = 1:332){  }
Error: unexpected input in "pollutantmean <- function(directory,pollutant, id = 1:332){‚"
> 
> x <- 10
> if (x<20){}
NULL
> if (x<20){x <- x+1} else{x <- "Wicked bro"}
Error: unexpected input in "if (x<20){x <- x+1}‚"
> if(x<20){x <- x+1} else{x <- "Wicked bro"}
Error: unexpected input in "if(x<20){x <- x+1}‚"
> print(x)
[1] 10
> for(i in 1:10){}
> for(i in 1:10){ }
Error: unexpected input in "for(i in 1:10){‚"
> for(i in 1:10){ print(i) }
Error: unexpected input in "for(i in 1:10){‚"
> for(i in 1:10){print(i)}
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
> for(i in 1:10){ print(i) }
Error: unexpected input in "for(i in 1:10){‚"
> x <- c("a","b","c","d")
> for(i in 1:4){print(x[i])}
[1] "a"
[1] "b"
[1] "c"
[1] "d"
> for(i in seq_along(x)){}
> for(i in seq_along(x)){print(x[i])}
[1] "a"
[1] "b"
[1] "c"
[1] "d"
> count <- 0
> while(count<10){print(count),count<-count+1}
Error: unexpected ',' in "while(count<10){print(count),"
> while(count<10){print(count),count<-count+1}
Error: unexpected ',' in "while(count<10){print(count),"
> while(count<10){print(count) count<-count+1}
Error: unexpected symbol in "while(count<10){print(count) count"
> while(count<10){print(count) count<-count+1}
Error: unexpected symbol in "while(count<10){print(count) count"
> while(count<10){ print(count) count<-count+1 }
Error: unexpected input in "while(count<10){‚"
> while(count<10){print(count) count<-count+1 }
Error: unexpected input in "while(count<10){print(count)‚"
> while(count<10){print(count) count<-count+1}
Error: unexpected input in "while(count<10){print(count)‚"
> while(count<10) {print(count) count<-count+1 }
Error: unexpected input in "while(count<10) {print(count)‚"
> while(count<10) {print(count)    count<-count+1 }
Error: unexpected input in "while(count<10) {print(count)‚"
> while(count<10){print(count) 	count<-count+1 }
Error: unexpected input in "while(count<10){print(count)‚"
> while(count<10){
+ 	print(count) 	count<-count+1 }
Error: unexpected input in:
"while(count<10){
        print(count)‚"
> z <- 5
> while(z>=3 && z<=10){ 	print(z) 	z<-z+1 }
Error: unexpected input in "while(z>=3 && z<=10){‚"
> while(z>=3 && z<=10) { 	print(z) 	z<-z+1 }
Error: unexpected input in "while(z>=3 && z<=10) {‚"
> while(z>=3 && z<=10){; 	print(z) 	z<-z+1 }
Error: unexpected input in "while(z>=3 && z<=10){;‚"
> while(z>=3 && z<=10){, 	print(z) 	z<-z+1 }
Error: unexpected ',' in "while(z>=3 && z<=10){,"
> while(z>=3 && z<=10){/ 	print(z) 	z<-z+1 }
Error: unexpected '/' in "while(z>=3 && z<=10){/"
> while(z >= 3 && z <=10) { 	print(z) 	z<-z+1 }
Error: unexpected input in "while(z >= 3 && z <=10) {‚"
> 